# Hive

./: Hive.sln
Hive/Client/: App.razor  Hive.Client.csproj  Program.cs  _Imports.razor
Hive/Client/Components/AddOrganizationDialog/: AddOrganizationDialog.razor
Hive/Client/Components/AddTicketDialog/: AddTicketDialog.razor  AddTicketDialog.razor.cs
Hive/Client/Components/ApplicationAppBar/: ApplicationAppBar.razor
Hive/Client/Components/CreateProjectDialog/: CreateProjectDialog.razor  CreateProjectDialog.razor.cs
Hive/Client/Components/EditTicketDialog/: EditTicketDialog.razor  EditTicketDialog.razor.cs
Hive/Client/Components/OrganizationListCard/: OrganizationListCard.razor  OrganizationListCard.razor.cs  OrganizationListCardSkeleton.razor
Hive/Client/Components/OrganizationProjectCard/: OrganizationProjectCard.razor
Hive/Client/Components/ParamConstants/: RequireConfirmationDialogParams.cs
Hive/Client/Components/ProjectBoardOverviewCard/: ProjectBoardOverviewCard.razor
Hive/Client/Components/ProjectTasksCard/: ProjectTasksCard.razor
Hive/Client/Components/ProjectTeamList/: ProjectTeamListCard.razor  ProjectTeamListCard.razor.cs
Hive/Client/Components/RequireConfirmationDialog/: RequireConfirmationDialog.razor  RequireConfirmationDialog.razor.cs
Hive/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs  OrganizationPage.razor  OrganizationPage.razor.cs  ProjectBoard.razor  ProjectBoard.razor.cs  ProjectPage.razor  ProjectPage.razor.cs
Hive/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Hive/Client/Pages/OrganizationSettings/: OrganizationSettings.razor  OrganizationSettings.razor.cs
Hive/Client/Pages/OrganizationSettings/SubPages/: OverviewSubPage.razor  OverviewSubPage.razor.cs  UsersSubPage.razor  UsersSubPage.razor.cs
Hive/Client/Properties/: launchSettings.json
Hive/Client/Services/: AuthService.cs  AuthStateProvider.cs
Hive/Client/Services/Common/: ApiRoutes.cs
Hive/Client/Services/Interfaces/: IAuthService.cs
Hive/Client/Services/Organizations/: OrganizationService.cs
Hive/Client/Services/Projects/: ProjectService.cs
Hive/Client/Services/Tickets/: TicketService.cs
Hive/Client/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  OrganizationSettingsLayout.razor  RegistrationLayout.razor  RegistrationLayout.razor.css
Hive/Client/Shared/Constants/: HiveColors.cs  Routes.cs
Hive/Client/Shared/Entities/: ActiveNavigationItem.cs
Hive/Client/Shared/Store/Organization/: OrganizationPageActions.cs  OrganizationPageEffects.cs  OrganizationPageReducers.cs  OrganizationPageState.cs
Hive/Client/Shared/Store/OrganizationPage/: OrganizationPageActions.cs  OrganizationPageEffects.cs  OrganizationPageReducers.cs  OrganizationPageState.cs
Hive/Client/Shared/Store/OrganizationSettings/: OrganizationSettingsActions.cs  OrganizationSettingsEffects.cs  OrganizationSettingsReducers.cs  OrganizationSettingsState.cs
Hive/Client/Shared/Store/Organizations/: OrganizationEffects.cs  OrganizationReducers.cs  OrganizationState.cs
Hive/Client/Shared/Store/Project/: ProjectActions.cs  ProjectEffects.cs  ProjectReducers.cs  ProjectState.cs
Hive/Client/wwwroot/: index.html
Hive/Client/wwwroot/css/: app.css
Hive/Server/: Hive.Server.csproj  Program.cs  Startup.cs  appsettings.json
Hive/Server/Application/Common/Behaviors/: RequestValidationBehavior.cs
Hive/Server/Application/Common/Exceptions/: ValidationException.cs
Hive/Server/Application/Common/Mapping/: OrganizationMappingProfile.cs  ProjectMappingProfile.cs  TicketMappingProfile.cs  UserMappingProfile.cs
Hive/Server/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Hive/Server/Controllers/: ApiController.cs  AuthController.cs  OrganizationController.cs  ProjectController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Hive/Server/Domain/: ApplicationUser.cs  AuditableEntity.cs  Organization.cs  OrganizationUser.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketStatus.cs
Hive/Server/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Hive/Server/Infrastructure/Migrations/: 20211123193617_Initial.Designer.cs  20211123193617_Initial.cs  20211123203455_AddIdentity.Designer.cs  20211123203455_AddIdentity.cs  20211125153805_AddUserRoles.Designer.cs  20211125153805_AddUserRoles.cs  20211203151734_AddEntityModels.Designer.cs  20211203151734_AddEntityModels.cs  20211208133719_MadeOrganizationName_Unique.Designer.cs  20211208133719_MadeOrganizationName_Unique.cs  20211220234111_Remove_DateTimeNullable_From_AuditableEntity.Designer.cs  20211220234111_Remove_DateTimeNullable_From_AuditableEntity.cs  20211223132702_AddedCascadeBehavior_OnDelete.Designer.cs  20211223132702_AddedCascadeBehavior_OnDelete.cs  ApplicationDbContextModelSnapshot.cs
Hive/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hive/Server/Properties/: launchSettings.json
Hive/Shared/: AuthenticatedUser.cs  Hive.Shared.csproj  UserRoles.cs  WeatherForecast.cs
Hive/Shared/Errors/: ErrorResponse.cs
Hive/Shared/Login/: CurrentUser.cs  LoginRequest.cs  LoginResponse.cs
Hive/Shared/Organizations/CommandViewModels/: AddUserToOrganizationViewModel.cs  CreateOrganizationViewModel.cs
Hive/Shared/Organizations/QueryDtos/: OrganzationDto.cs
Hive/Shared/Organizations/QueryViewModels/: OrganizationEmployeeViewModel.cs  OrganizationSettingsOverviewViewModel.cs  OrganizationUserViewModel.cs  OrganizationViewModel.cs  OrganzationViewModel.cs  UpdateOrganizationRequestViewModel.cs
Hive/Shared/Projects/Commands/: CreateProjectRequestModel.cs  CreateProjectViewModel.cs
Hive/Shared/Projects/Queries/: ProjectDisplayViewModel.cs  ProjectStatisticsOverviewViewModel.cs  ProjectUserViewModel.cs  ProjectViewModel.cs
Hive/Shared/Registration/: RegistrationRequest.cs
Hive/Shared/Tickets/Commands/: CreateTicketRequest.cs  UpdateTicketRequest.cs
Hive/Shared/Tickets/Queries/: TicketUserViewModel.cs  TicketViewModel.cs
Hive/Shared/Users/: UserViewModel.cs
(+69 files in other folders)
